{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 19,
  "lineage": "039c6677-39cf-c42f-b36d-b2a5f8d9b41e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_timestreamwrite_database",
      "name": "timestream-database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:timestream:us-east-1:631873192410:database/database-timestream",
            "database_name": "database-timestream",
            "id": "database-timestream",
            "kms_key_id": "arn:aws:kms:us-east-1:631873192410:key/2133708e-8f18-412c-b3e6-fc0ebb529ab9",
            "table_count": 1,
            "tags": {
              "Name": "timestream-database-test"
            },
            "tags_all": {
              "Name": "timestream-database-test"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
